# car-rental-service

./: .gitignore  README.md  pom.xml  swagger.yaml
src/main/java/com/bsuir/carrental/: CarRentalServiceApplication.java
src/main/java/com/bsuir/carrental/dao/enums/: ErrorMessages.java
src/main/java/com/bsuir/carrental/domain/dto/: OperationMessageDto.java
src/main/java/com/bsuir/carrental/endpoint/blackList/: BlackListController.java
src/main/java/com/bsuir/carrental/endpoint/car/: CarController.java
src/main/java/com/bsuir/carrental/endpoint/discount/: DiscountController.java
src/main/java/com/bsuir/carrental/endpoint/order/: OrderController.java
src/main/java/com/bsuir/carrental/endpoint/review/: ReviewController.java
src/main/java/com/bsuir/carrental/endpoint/user/: UserController.java
src/main/java/com/bsuir/carrental/service/authAndReg/: AuthAndRegService.java
src/main/java/com/bsuir/carrental/service/blackList/: BlackListService.java
src/main/java/com/bsuir/carrental/service/car/: CarService.java
src/main/java/com/bsuir/carrental/service/discount/: DiscountService.java
src/main/java/com/bsuir/carrental/service/order/: OrderService.java
src/main/java/com/bsuir/carrental/service/review/: ReviewService.java
src/main/java/com/bsuir/carrental/service/user/: UserService.java
src/main/java/com/ibagroup/carrental/: CarRentalServiceApplication.java
src/main/java/com/ibagroup/carrental/controller/blackList/: BlackListController.java
src/main/java/com/ibagroup/carrental/controller/car/: CarController.java
src/main/java/com/ibagroup/carrental/controller/carPhoto/: CarPhotoController.java
src/main/java/com/ibagroup/carrental/controller/drivingLicense/: DrivingLicenseController.java
src/main/java/com/ibagroup/carrental/controller/order/: OrderController.java
src/main/java/com/ibagroup/carrental/controller/rental/: RentalController.java
src/main/java/com/ibagroup/carrental/controller/review/: ReviewController.java
src/main/java/com/ibagroup/carrental/controller/user/: UserController.java
src/main/java/com/ibagroup/carrental/dao/enums/: CarStatus.java  OrderStatus.java  UserRoleEnum.java
src/main/java/com/ibagroup/carrental/dto/: OperationMessageDto.java
src/main/java/com/ibagroup/carrental/dto/authorization/: AuthorizationDto.java
src/main/java/com/ibagroup/carrental/dto/blackList/: BlackListDto.java
src/main/java/com/ibagroup/carrental/dto/car/: CarDto.java
src/main/java/com/ibagroup/carrental/dto/carPhoto/: CarPhotoDto.java
src/main/java/com/ibagroup/carrental/dto/drivingLicense/: DrivingLicenseDto.java
src/main/java/com/ibagroup/carrental/dto/order/: OrderDto.java
src/main/java/com/ibagroup/carrental/dto/regitration/: RegistrationDto.java
src/main/java/com/ibagroup/carrental/dto/review/: ReviewDto.java
src/main/java/com/ibagroup/carrental/dto/user/: UserDto.java
src/main/java/com/ibagroup/carrental/endpoint/blackList/: BlackListController.java
src/main/java/com/ibagroup/carrental/endpoint/car/: CarController.java
src/main/java/com/ibagroup/carrental/endpoint/carPhoto/: CarPhotoController.java
src/main/java/com/ibagroup/carrental/endpoint/discount/: DiscountController.java
src/main/java/com/ibagroup/carrental/endpoint/drivingLicense/: DrivingLicenseController.java
src/main/java/com/ibagroup/carrental/endpoint/order/: OrderController.java
src/main/java/com/ibagroup/carrental/endpoint/photo/: PhotoController.java
src/main/java/com/ibagroup/carrental/endpoint/review/: ReviewController.java
src/main/java/com/ibagroup/carrental/endpoint/user/: UserController.java
src/main/java/com/ibagroup/carrental/model/blackList/: BlackList.java
src/main/java/com/ibagroup/carrental/model/car/: Car.java  CarStatus.java
src/main/java/com/ibagroup/carrental/model/carPhoto/: CarPhoto.java  Photo.java
src/main/java/com/ibagroup/carrental/model/drivingLicense/: DrivingLicense.java
src/main/java/com/ibagroup/carrental/model/order/: Order.java  OrderStatus.java  OrderStatusEnum.java
src/main/java/com/ibagroup/carrental/model/review/: Review.java
src/main/java/com/ibagroup/carrental/model/user/: User.java
src/main/java/com/ibagroup/carrental/service/: BlackListService.java  CarPhotoService.java  DrivingLicenseService.java  PhotoService.java  ReviewService.java
src/main/resources/: application.properties
(+139 files in other folders)
