server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/carrental
spring.datasource.username = postgres
spring.datasource.password = 410derrick1988

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB